* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    color: #333;
    line-height: 1.6;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    position: absolute;
    /* header as part of intro section */
    width: 100%;
    z-index: 2;
    top: 10px;
}

.nav-list {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.nav-list .logo {
    flex-grow: 1;
    text-align: center;
}

.nav-list li {
    font-size: 1rem;
}

.nav-list li a {
    text-decoration: none;
    color: #333;
}

.logo img {
    max-height: 40px;
}

.intro {
    position: relative;
    /* bottom of banner */
    padding-top: 180px;
    padding-bottom: 180px;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 1;
}

.intro-text {
    font-family: 'Lora';
    font-style: italic;
    width: 100%;
    padding-left: calc(38%);
    /* align to the left edge of the work items */
    /* top of banner */

}

.eng {
    font-style: normal;
}

.chn {
    font-family: 'Noto Serif Traditional Chinese';
    color: #ececec;
}

.intro-text h1 {
    font-size: 3.4rem;
    text-align: left;
    font-weight: normal;
}

.intro-text .description {
    font-family: 'Roboto Mono';
    font-size: 1.2rem;
    text-align: left;
    margin-left: -50px;
}

.description {
    margin-top: -5px;
}

.description .highlight1 {
    font-family: 'Caveat';
    font-weight: 400;
    font-size: 1.8rem;
    color: #333;
}

.description .highlight2 {
    font-family: 'Roboto Mono', monospace;
    font-weight: 400;
    color: #333;
}

.background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('files/hero-background.jpg');
    background-size: cover;
    background-position: bottom center;
    z-index: -1;
    filter: saturate(1.5);
}

.about {
    position: relative;
    margin-top: 80px;
    padding-left: calc(50% - 45%);
    /* align to the left edge of the work items */
}

.about h2 {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: left;
    width: 100%;
    text-decoration: underline;
    text-decoration-color: rgb(255, 124, 124);
    text-decoration-style: wavy;
    text-underline-offset: 3px;
}

.about-content {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.emojis {
    list-style-type: none;
    padding-left: 0;
}

.emojis li {
    margin-bottom: 1em;
    line-height: 1.5;
}

.emoji {
    display: inline-block;
    width: 2em;
    /* top line */
    vertical-align: top;
}

.bold-text {
    font-family: 'Rubik';
    font-weight: 600;
    color: #0F4C81;
}

.arrow {
    font-size: 0.1em;
    vertical-align: super;
    margin-left: 2px;
}


.regular-text {
    display: inline-block;
    margin-left: 2.3em;
}


.avatar {
    position: absolute;
    top: 10%;
    right: 100px;
    transform: translateY(-50%);
    z-index: 3;
}


.avatar img {
    width: 340px;
}

.work {
    margin-top: 40px;
    padding-left: calc(50% - 45%);
    padding-right: 75px;
    /* align with the right edge of the avatar */
    margin-bottom: -50px;
}

.work h2 {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.work-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    transform: scale(0.90);
    transform-origin: top left;
    margin-left: 100px;
}


.work-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}


.work-item {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    position: relative;
}

.work-item-1 {
    width: calc(60%);
    height: 420px;
}

.work-item-2 {
    width: calc(38%);
    height: 420px;
}

.work-item-3 {
    width: calc(45%);
    height: 400px;
}

.work-item-4 {
    width: calc(53%);
    height: 400px;
}

.work-text {
    font-size: 1rem;
    text-align: left;
    color: #777777;
}

.work-image-container {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}

.work-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
}

.work-item:hover .work-image {
    transform: scale(1.1);
}

footer {
    text-align: left;
    margin-top: 10px;
    font-size: 0.9rem;
    padding-left: calc(50% - 45%);
}

footer a {
    color: #333;
}

/* about page styles */
.about-section {
    margin-top: 60px;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    padding: 20px;
    margin-bottom: 100px;
    position: relative;
}

.about-top-group {
    margin-top: 70px;
    margin-bottom: 80px;
}

.about-header {
    font-family: 'Lora';
    font-size: 3rem;
    font-weight: 100;
    margin-bottom: -10px;
    position: relative;
    display: inline-block;
}

.about-header::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 10px;
    width: 100%;
    height: 8px;
    background: linear-gradient(to right, #feffe0, #c1d8fe);
    border-radius: 4px;
    z-index: -1;
}

.about-subheading {
    max-width: 700px;
    font-weight: 100;
    font-family: 'Lora';
    font-size: 3rem;
    margin-bottom: -10px;
}

.about-section p {
    font-family: 'Rubik';
    max-width: 450px;
    font-size: 1rem;
    line-height: 1.8;
    color: #555;
    margin-bottom: 20px;
    margin-top: 10px;
}

.it-me {
    display: flex;
    justify-content: flex-end;
    margin-top: 300px;
    position: relative;
}

.it-me img {
    height: auto;
    width: 250px;
    object-fit: cover;
    transform: scale(1.8);
}

.footer-wrapper {
    position: relative;
    z-index: 0;
}

.footer-background {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 150px;
    background-image: url('files/hero-background.jpg');
    background-size: cover;
    background-position: bottom center;
    transform: rotate(180deg);
    filter: saturate(1.5);
    z-index: -1;
}

.footer-content {
    padding-bottom: 10px;
}


/* responsive design */
@media (max-width: 768px) {
    .about-section {
        padding: 10px;
    }

    .about-content {
        flex-direction: column;
        align-items: flex-start;
    }

    .about-text {
        width: 100%;
    }

    .it-me {
        margin-top: 20px;
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .it-me img {
        width: 70%;
        height: auto;
        transform: scale(1);
    }

    footer {
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;
    }
}